@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Montserrat", sans-serif;
}
/* HEADER */

.header{
  background: linear-gradient(45deg,#F4CB38,#F4C938);
  padding: 50px;
  width: 100%;
}

.header-navigation {
  display: flex;
}

.navigation-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation-list{
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav__link{
  color: #000;
  position: relative;
  text-decoration: none;
}

.nav__link::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: #000;
  left: 0;
  bottom: -0.5rem;
  transition: width .3s;
}

.nav__link:hover::after{
  width: 75%;
}

.header-add{
  cursor: pointer;
}

span{
  font-weight: bold;
  margin-right: 60px;
}

.header-btn{
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 50px;
}

.burger-menu {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: #000;
}

.nav__close {
  display: none;
  font-size: 24px;
  color: #000;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}


/* MAIN */
.section-main{
  background-color: #FBF6ED;
  font-family: "Playfair", serif;
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.section-title{
  font-size: 4rem;
  padding-top: 30px;
  margin-bottom: 30px;
}

.section-subtitle{
  font-size: 2rem;
  margin-bottom: 30px;
}

.history-left{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.history-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 130px;
}

.text-content{
  font-size: 1.2rem;
  width: 40rem;
  margin-bottom: 20px;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 20px;
}

.gallery img{
  border-radius: 5px;
  box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.5);
  object-fit: cover;
}

.gallery-left{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-right{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-img-1{
  width: 275px;
  height: 255px;
  margin-bottom: 20px;
}
.gallery-img-2{
  width: 275px;
  height: 300px;
  margin-bottom: 20px;
}
.gallery-img-3{
  width: 275px;
  height: 390px;
}
.gallery-img-4{
  width: 275px;
  height: 345px;
}
.gallery-img-5{
  width: 275px;
  height: 330px;
  margin-bottom: 20px;
}
.gallery-img-6{
  width: 275px;
  height: 400px;
  margin-bottom: 20px;
}
.gallery-img-7{
  width: 275px;
  height: 385px;
}
.gallery-img-8{
  width: 275px;
  height: 315px;
}
.gallery-img-9{
  width: 275px;
  height: 300px;
  margin-bottom: 20px;
}
.gallery-img-10{
  width: 275px;
  height: 275px;
  margin-bottom: 20px;
}
.gallery-img-11{
  width: 275px;
  height: 300px;
  margin-bottom: 20px;
}
.gallery-img-12{
  width: 275px;
  height: 325px;
  margin-bottom: 20px;
}

/* FOOTER */
.footer{
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(45deg,#F4CB38,#F4C938);
  padding: 50px;
}

.footer-navigation-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.socials-list{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact-data{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-data a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.copyright{
  margin-top: 20px;
}
/* BREAKPOINTS */
@media screen and (max-width: 1290px) {
  .section-main{
    grid-template-columns: repeat(1, 1fr);
  }

  .history-right{
    margin-top: 30px;
  }
}

@media screen and (max-width: 1040px) {
  .header-add span{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .header-add{
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .header-navigation {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: #f4c838ed;
    width: 100%;
    height: 85%;
    padding: 6rem 1rem 1rem;
    transition: .3s;
    display: block;
    z-index: 100;
  }

  .header-navigation.show-menu {
    top: 0;
  }

  .nav-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .nav__close {
    font-size: 24px;
    color: #000;
    cursor: pointer;
  }

  .navigation-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
  }

  .nav__close {
    display: block;
  }

  .text-content{
    width: 30rem;
  }
}

@media screen and (max-width: 650px) {
  .section-main{
    padding-left: 0;
    padding-right: 0;
  }

  .gallery{
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-navigation-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }
}

@media screen and (max-width: 520px) {
  .section-title{
    font-size: 3rem;
  }

  .section-subtitle{
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 480px) {
  .text-content{
    font-size: 1rem;
    width: 25rem;
  }
}

@media screen and (max-width: 375px) {
  .text-content{
    font-size: 1rem;
    width: 20rem;
  }
}

@media screen and (max-width: 320px) {
  .header-logo{
    width: 8rem;
  }
  .section-title{
    font-size: 2rem;
  }

  .section-subtitle{
    font-size: 1.5rem;
  }

  .text-content{
    font-size: 1rem;
    width: 15rem;
  }
}
