@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Montserrat", sans-serif;
}
/* HEADER */

.header{
  background: linear-gradient(45deg,#F4CB38,#F4C938);
  padding: 50px;
  width: 100%;
}

.header-navigation {
  display: flex;
}

.navigation-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation-list{
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav__link{
  color: #000;
  position: relative;
  text-decoration: none;
}

.nav__link::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: #000;
  left: 0;
  bottom: -0.5rem;
  transition: width .3s;
}

.nav__link:hover::after{
  width: 75%;
}

.header-add{
  cursor: pointer;
}

span{
  font-weight: bold;
  margin-right: 60px;
}

.header-btn{
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 50px;
}

.burger-menu {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: #000;
}

.nav__close {
  display: none;
  font-size: 24px;
  color: #000;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* SECTION HERO */

.section-hero {
  background: linear-gradient(45deg,#F4CB38,#F4C938);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  font-family: "Montserrat", sans-serif;
}

.hero-information {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: 150px;
}

.hero-title {
  font-size: 40px;
  font-weight: bold;
}

.hero-text {
  font-size: 19px;
  margin-top: 60px;
  margin-bottom: 60px;
  line-height: 30px;
}

.hero-button {
  border-radius: 50px;
  width: 265px;
  height: 67px;
  background: linear-gradient(45deg, #F52557, #ED1C4E);
  border: none;
  font-size: 17px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.hero-button:hover {
  background: linear-gradient(45deg, #ea0037, #df0034);
}

.hero-img {
  height: 650px;
  margin-top: -50px;
}

.hero-cards-container {
  position: absolute;
  margin-top: -550px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.hero-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 180px;
  border-radius: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.5);
  text-decoration: none;
  font-size: 14px;
}

.hero-card img {
  height: 130px;
  object-fit: cover;
  text-decoration: none;
}

.text-card1 {
  color: #F07530;
}

.text-card2 {
  color: #F4CB38;
}

.text-card3 {
  color: #55BC31;
}

.text-card4 {
  color: #1400FF;
}


/* WHY WE SECTION */

.why-we {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 170px;
}

.why-we-title {
  margin-bottom: 50px;
  font-size: 35px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
}

.why-we-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.why-we-items {
  display: flex;
  gap: 20px;
}

.why-we-item-information{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}



/* ROOM OFFER SECTION */

.room-offer {
  background: linear-gradient(45deg,#F4CB38,#F4C938);
  height: 525px;
  display: flex;
  justify-content: center;
}

/* .room-offer-paws {
  position: relative;
  z-index: 0;
} */

.room-offer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin: 0 200px;
}

.room-offer-title {
  font-size: 40px;
}

.room-offer-text {
  font-size: 19px;
  line-height: 30px;
}

.room-offer-link {
  font-size: 20px;
  color: #F52456;
  text-decoration: none;
}


/* ADDITIONAL SERVICES */
.additional-services{
  text-align: center;
  background-color: #FBF6ED;
  padding: 40px;
}

.section-title{
  font-family: "Playfair Display", serif;
  font-size: 60px;
  padding-top: 30px;
  margin-bottom: 60px;
}

.additional-services__cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}

.additional-services__card{
  width: 320px;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.5);
  overflow: hidden;
  position: relative;
}

.card-title{
  font-family: "Playfair Display", serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  top: 15px;
  color: #000000;
}

.title-1{
  left: 60px;
}

.title-2{
  left: 50px;
}

.title-3{
  left: 100px;
}

.card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-description{
  font-family: "Playfair Display", serif;
  font-size: 19px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  bottom: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  transition: 2s;
}

.description{
  text-align: center;
  margin-top: 100px;
}

.additional-services__card:hover .card-description {
  bottom: 0;
}

/* ADVANTAGES */
.advantages{
  background: linear-gradient(45deg,#F4CB38,#F4C938);
  padding: 50px;
  font-family: "Playfair Display", serif;
  text-align: center;
}

.section-description{
  font-size: 20px;
}

.advantages-cards{
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 40px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.advantage-card{
  width: 300px;
  height: 400px;
  border-radius: 15px;
  box-shadow: 8px 8px rgba(0,0,0,.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-1{
  background-color: #F9E745;
}

.card-2{
  background-color: #7AC64B;
}

.card-3{
  background-color: #6BBCF3;
}

.card-4{
  background-color: #F56F24;
}

.advantage-icon{
  width: 100px;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.advantage-description{
  margin-top: 20px;
  width: 240px;
}

.our-staff{
  background-color: #FBF6ED;
  padding: 50px;
  text-align: center;
}

.staff-cards{
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.staff-card{
  width: 300px;
  height: 452px;
  border-top-right-radius: 150px;
  border-top-left-radius: 150px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  /* box-shadow: 8px 8px rgba(0,0,0,.3); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.staff-info{
  background-color: #fff;
  width: 290px;
  /* margin-top: 20px; */
  padding: 15px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  text-align: center;
}

.staff-img{
  margin-bottom: 5px;
  object-fit: cover;
}

.staff-name{
  font-family: "Playfair Display", serif;
  margin-bottom: 5px;
}

.card-1 .staff-img{
  width: 250px;
  height: 350px;
}

.card-2 .staff-img{
  width: 360px;
  height: 350px;
  margin-left: 10px;
}

.card-3 .staff-img{
  width: 300px;
  height: 350px;
}

.card-4 .staff-img{
  width: 250px;
  height: 350px;
}

/* FOOTER */
.footer{
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(45deg,#F4CB38,#F4C938);
  padding: 50px;
}

.footer-navigation-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.socials-list{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact-data{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-data a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.copyright{
  margin-top: 20px;
}

/* BREAKPOINTS */
@media screen and (max-width: 1040px) {
  .header-add span{
    display: none;
  }

  .hero-img{
    width: 590px;
  }

  .hero-information{
    width: 280px;
    margin-top: 60px;
    margin-bottom: 150px;
  }

  .hero-title{
    font-size: 40px;
  }

  .hero-text{
    font-size:  18px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .hero-card{
    width: 150px;
    height: 150px;
  }

  .hero-card img{
    height: 100px;
  }

  .hero-cards-container{
    margin-left: 150px;
  }

  .why-we{
    padding: 0;
  }

  .why-we-cards{
    padding: 30px;
  }

  .why-we-item-information{
    width: 200px;
  }

  .room-offer{
    height: 480px;
  }

  .room-offer-info{
    margin: 0;
    width: 480px;
  }

  .room-offer img{
    width: 480px;
    height: 480px;
  }
}

@media screen and (max-width: 768px) {
  .header-add{
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .header-navigation {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: #f4c838ed;
    width: 100%;
    height: 85%;
    padding: 6rem 1rem 1rem;
    transition: .3s;
    display: block;
    z-index: 100;
  }

  .header-navigation.show-menu {
    top: 0;
  }

  .nav-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .nav__close {
    font-size: 24px;
    color: #000;
    cursor: pointer;
  }

  .navigation-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
  }

  .nav__close {
    display: block;
  }

  .hero-img{
    height: 400px;
    width: 400px;
  }
}
